{
  "name": "Bukit Asam Performance Monitoring",
  "short_name": "BA Monitoring",
  "theme_color": "#0c2e49",
  "background_color": "#244762",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "ptba.php",
  "icons": [
    {
      "src": "icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "description" : "Aplikasi Monitoring Performance PT. Bukit Asam Tbk."
}